{
  "name": "apptasksfullstack",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate": "sequelize-cli db:migrate --env production"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterAlanoca/AppTasksFullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterAlanoca/AppTasksFullStack/issues"
  },
  "homepage": "https://github.com/PeterAlanoca/AppTasksFullStack#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.14.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
